<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Rick and Morty API Explorer</title>
    <!-- CSS for styling -->
    <style>
        body {
            background-color: #CCFF1A;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #9900B3;
            text-align: center;
        }
        p {
            color: #1e6091;
            margin-bottom: 20px;
        }
        a.btn {
            display: block;
            width: 200px;
            height: 40px;
            margin: 20px auto;
            background-color: #1e6091;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        a.btn:hover {
            background-color: #163a5f;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Rick and Morty API Explorer</h1>

    <p>This is a simple application that uses the Rick and Morty API to fetch and display information about characters from the show. Use the search function to find your favorite characters!</p>

    <a href="assets/html/search.html" class="btn">Go to Search Page</a>
</div>
</body>
</html>
